<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .container1{
            background-image: url(ob1.jpg);
            background-size: cover;
            width: 600px;
            margin-left: 30px;
        }   
        .container2{
            background-image: url(ob1.jpg);
            background-size: cover;
            width: 400px;
            margin-inline-start: 40px;
        }
        .b{
            margin-left: 339px;
            padding-top: 20px;
        }
        .b1{
            margin-top: 10px;
            margin-left: 339px;
        }
        .tb{
            margin-left: 280px;
            margin-top: -150px;
        }
        .btn{
            background-color: rgb(0, 0, 0);
            width: 90px;
            height: 30px;
            color: white;
        }
        .c{
            margin-top: 0px;
            margin-inline-start: 120px;
            padding-top: 60px;
        }
        .te{
            width: 284px;
            margin-inline-start:55px ;
            height: 25px;
        }
        .parent{
            display: flex;
            margin-top: 50px;
            height: 755px;
            margin-left: 300px;
        }
        .pic{
            border-radius: 40px;
            height:100px;
            width:100px;
            margin-left: 370px;
            margin-top: 0px;
        }
        .pic2{
            border-radius: 40px;
            height:100px;
            width:100px;
            margin-left: 150px;
            margin-top: -10px;
        }
        .logo{
            border-radius: 40px;
            height:160px;
            width:160px;
            margin-left: 30px;
            margin-top:40px;
        } 
       .logo2{
            border-radius: 30px;
            height:100px;
            width:100px; 
            margin-left: 145px;
            margin-top:20px;  
        }  
    </style>
</head>
<body>
    <div class="parent">
    <div class="container1">
        <form>
            <h3 class="b"><b>Create An Account</b></h3>
            <img class="pic" src="Parul1.jpeg">
            <h3 class="b1">Sign up to continue</h3>
            <div class="logo">
                <img class="logo" src="logo.jpg">
            </div>
        <div class="tb">
            <input style="width: 280px; height: 25px;" type="text" placeholder="Name"><br><br>
            <input style="width: 280px; height: 25px;" type="text" placeholder="Surname"><br><br>
            <input style="width: 280px; height: 25px;" type="text" placeholder="User ID"><br><br>
            <input style="width: 280px; height: 25px;" type="email" placeholder="Email"><br><br>
            <input style="width: 280px; height: 25px;" type="email" placeholder="Recovery Email"><br><br>
            <input style="width: 280px; height: 25px;" type="password" placeholder="Password"><br><br>
            <input style="width: 280px; height: 25px;" type="password" placeholder="Retype Password"><br><br>
        </div>
            <input style="margin-left: 280px;margin-top: 0px;" type="checkbox">I have agreed to the terms and conditions.<br><br>
            <input class="btn" style="margin-left: 483px;margin-top: -10px;" type="button" value="SUBMIT">
            <h5><input style="margin-left: 280px;margin-top: -20px;" type="checkbox">Already you have an account?</h5><br><br>
        </form>
    </div>
   <div class="container2">
        <form>
            <div >
                <img class="logo2" src="logo.jpg">
            </div>
            <h3 class="c" style="margin-top: -60px;"><b>Create An Account</b></h3>
            <img class="pic2" src="Parul1.jpeg">
            <h3 class="c" style="margin-top: -60px;">Sign up to continue</h3>
            <input class="te" type="text" placeholder="Name"><br><br>
            <input class="te" type="text" placeholder="Surname"><br><br>
            <input class="te" type="text" placeholder="User ID"><br><br>
            <input class="te" type="email" placeholder="Email"><br><br>
            <input class="te" type="email" placeholder="Recovery Email"><br><br>
            <input class="te" type="password" placeholder="Password"><br><br>
            <input class="te" type="password" placeholder="Retype Password"><br><br>
            <input style="margin-inline-start: 55px;" type="checkbox">I have agreed to the terms and conditions.<br><br>
            <input class="btn" style="margin-inline-start: 260px;" type="button" value="SUBMIT">
            <h5><input style="margin-inline-start: 55px;margin-top: 0px;" type="checkbox">Already you have an account?</h5><br><br>
        </form>
    </div>
</div>
</body>
</html>