<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background-color: black;
        }
        .a{
            margin-left: 550px;
            margin-top: 170px;
            background-color: rgba(35, 46, 70, 0.63);
            padding-top: 7px;
            padding-left: 15px;
            width: 250px;
            height: 325px;
            color:white;
            border-radius: 15px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .btn{
            width: 231px;
            background-color: rgb(31, 143, 241);
            color: white;
            height: 32px;
            border-radius: 8px;
            border-style: none;
        }
        .t{
            background-color: rgb(46, 47, 66);
            height: 30px;
            border-radius: 8px;
            border-style: none;
        }
        
    </style>
</head>
<body>
    <div class="a">
        <h2>Welcome</h2>
        <h5>Lets create your account!</h5>
        <form>
            <input class="t" type="text"placeholder="First name" size="28"><br> <br>
            <input class="t" type="text"placeholder="Last name"size="28"><br><br>
            <input class="t" type="email"placeholder="Email"size="28"><br><br>
            <input class="btn" type="button"value="submit">
        </form>
    </div>
</body>
</html>