<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Login</title>
    <style>
        body{
            background-image:url(Bank.jpg) ;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        .a{
            background-color: rgb(42, 29, 122);
            height: 200px;
            width: 1360px;
            margin-top: -10px;
            margin-left: -10px;    
        }
        .container{ 
            background-color: rgb(45, 45, 105);
            margin-top: 70px;
            border: 3px;
            border-radius: 10px;
            border-style:solid;
            border-color: white;
            margin-left: 500px;
            padding-top: 10px;
            padding-left: 30px;
            width: 300px;
            height: 250px;
            opacity: 0.8;
        }
        ul{
            margin-top: 0px;
            list-style-type: none;
        }
        li,a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            display:inline-block;
            margin-right: 20px;
            margin-top: 15px;
        }
        .logo{
            margin-top: 10px;
            margin-left: 20px;
            height: 120px;
            width: 120px;
            border-radius: 100px;
        } 
        .bname{
            margin-left: 200px;
            margin-top: -80px;
            color: white;
        }
        a:hover{
            background-color: rgb(42, 98, 252);
            color: rgb(5, 5, 5);
        }
        .t1{
            width: 250px;
            height: 25px;
        }
        .t2{
            width: 250px;
            height: 25px;
        }
        .btn{
            width: 100px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div>
    <div class="a">        
    <div class="logo">
        <img class="logo" src="Blogo.jpg">
    </div>
    <div class="bname">
        <h1>P-CUBE BANK</h1>
    </div>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Sevices">Sevices</a></li>
        <li><a href="#About us">About us</a></li>
        <li><a href="#Cotact us">Cotact us</a></li>
    </ul>
</div>
    <h1 align="center" style="margin-top: 50px;">Your Bank at Your Fingertips.</h1>
        <form>
        <div class="container">
            <h2><b>Welcome</b></h2>
            <input class="t1" type="text" placeholder="Enter your Username"><br><br>
            <input class="t2" type="password" placeholder="Enter your Password"><br><br>
            <input class="btn" type="button" value="Login" style="background-color: rgb(98, 230, 98);color: white;">
        </div>
        </form>   
</div>
</body>
</html>