<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <marquee behavior="right" direction="right"><h3>----PCube Bank----</h3></marquee>
</head>
<body>
    <style>
        body{
            background-image: url(Bank2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        ul{
            background-color: rgb(34, 142, 250);
            height: 80px;
            width: 100%;
            list-style-type: none;
            
        }
        li,a{
            text-decoration: none;
            color: black;
            display:inline;
            margin-right:30px ;
            margin-top: 15px;
            float: right;
        }
            
    </style>    
    <form>
        <div style="width: 60%;">
            
        </div>
    </form>

    <hr>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Sevices">Sevices</a></li>
        <li><a href="#About us">About us</a></li>
        <li><a href="#Cotact us">Cotact us</a></li>
    </ul>
    <hr>
    
</body>
<marquee behavior="right" direction="right"><h3>----PCube Bank----</h3></marquee>
</html>