<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
body{
    <video width="320" height="240" controls>
<source src="hello.mp4" type="video/mp4">
</video>
}
<body>
    <style>
        
        .abc
        {
            background-image: url("ironman.jpg");
            background-color: aqua;
            height: 400px;
            width: 500px;
            color: black;
            margin-left:50px ;
            margin-top: 50px;
            padding-right:20px ;
            padding-left:20px;
            padding-top:20px ;
            padding-bottom:20px ;
        }
        #xyz
        {
            background-image: url(ironman.jpg);
            background-color: rgb(58, 142, 142);
            height: 400px;
            width: 500px;
            color: black;
            margin-left:50px ;
            margin-top: 50px;
            padding-right:20px ;
            padding-left:20px;
            padding-top:10px ;
            padding-bottom:10px ;
        }
    </style>
    <div class="abc">
        <p><h1>This is a division element with image</h1></p>
    </div>
    <div id="xyz">
        <p><h1>Ironman</h1></p>
    </div>
</body>
</html>