<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: rgb(237, 214, 182);
            height: 80px;
            width: 100%;
            list-style-type: none;
            
        }
        li,a{
            text-decoration: none;
            color: black;
            display:inline;
            margin-right:30px ;
            margin-top: 15px;
            float: right;
        }
        a:hover{
            background-color: rgb(230, 120, 180);
            color: rgb(107, 10, 102);
        }
    </style>
</head>
<body>
    <hr>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Sevices">Sevices</a></li>
        <li><a href="#About us">About us</a></li>
        <li><a href="#Cotact us">Cotact us</a></li>
    </ul>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul{
            background-color: rgb(67, 0, 48);
            height:480px;
            width: 90px;
            padding-top: 20px;
            list-style-type: none;
            
        }
        li a , .dropbtn{
            text-decoration: none;
            color: wheat;
            display:inline;
            margin-left:1px ;
            margin-top: 15px;
            text-align: center;
        }
        li a:hover,.dropdown:hover .dropbtn{
            background-color: rgb(84, 196, 219);
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: hsl(285, 78%, 52%);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(236, 62, 62, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        a:hover{
            background-color: rgb(230, 120, 180);
            color: rgb(238, 39, 109);
        }
        .dropdown-content a:hover{
            background-color: rgb(187, 182, 184);
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
    </style>
</head>
<body>
    <hr>
    <ul>
        <li><a href="#Technology">Technology</a></li><br><br>
        <li><a href="#Language">Language</a></li><br><br>
        <li class="Dropdown">
            <a href="#" class="dropbtn">Subject ^</a>
            <div class="dropdown-content">
                <a href="#">English</a>
                <a href="#">Maths</a>
                <a href="#">Science</a>
            </div>
        </li>
    
    </ul>
</body>
</html> 