<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resumr</title>
    <style>
        table,th,td{
            border:1px solid black;
        }
        .abc
    {
        height: 1000px;
        width: 550px;
        background-color: rgb(220, 229, 229);
        margin-left:450px ;
        padding-right: 27px;
        padding-left: 20px;
        padding-top: 10px;
    }
    .a{
        background-color: rgb(171, 175, 175);
    }
    .b{
        background-color: rgb(171, 175, 175);
    }
    .c{
        background-color: rgb(171, 175, 175);
    }
    .d{
        background-color: rgb(171, 175, 175);
    }
    .e{
        float: right;
        height: 80px;
        margin-top: 30px;
    }
    </style>
</head>
<body>
    <div class="abc">
        <h2 align="center">Resume</h2>
        <hr>
        <img class="e" src="ironman.jpg">
            <b>Name</b>:Parul Sanjay Mankar.<br><br>
            <b>Email:</b><a href="parulmankar777@gmail.com">parulmankar777@gmail.com</a><br><br
            <b>Address:</b>505 Killa,Mata galli,Mahal,Nagpur-440032<br><br>
            <b>Contact no.:</b>9096090646<br><br>
        <hr>
        <div class="a">
            <h5>Carrer Objective</h5>
        </div>
            <p>To pursue a challenging career in a progressive environment where learning, 
                innovation and creativity are encouraged.
            </p>
        <div class="b"><h5>My Self</h5></div>        
        
            <p>I am a person with positive attitude, 
            self-confidence, quick learner, who works whole-heartedly 
            in each and every activity taken up. I consider myself to be a 
            work-oriented person having a flavor to do work in any atmosphere.</p>
            <div class="c"><h5>Qualification</h5>
        </div>
            <table style="width:100%">
                <tr>
                <div class="d">
                    <th><h5>Degree</h5 style="margin-left: 20px;"></th>
                    <th><h5  style="margin-left: 3px;text-align: center;">Branch</h5></th>
                    <th><h5  style="margin-left: 9px;text-align: center;">Year of passing</h5></th>
                    <th><h5  style="margin-left: 15px;text-align: center;">School/College</h5></th>
                    <th><h5  style="margin-left: 20px;text-align: center;">Board/University</h5></th>
                    <th><h5  style="margin-left: 20px;text-align: center;">Percentage</h5></th>
                </tr>
                <tr>
                    <td>Bachelor of Engineering</td>
                    <td>Computer Science and Engineering</td>
                    <td>2022</td>
                    <td>Rajiv Gandhi College of Engineering and Research, Wanadongri, Nagpur.</td>
                    <td>Rashtrasant Tukadoji Maharaj Nagpur University</td>
                    <td>80.83%(Aggregate)</td>
                </tr>
                <tr>
                    <td>HSC – XII</td>
                    <td>-</td>
                    <td>2018</td>
                    <td>St Paul Junior College, Nagpur.</td>
                    <td>Maharashtra State Board of Education</td>
                    <td>60%</td>
                </tr>
                <tr>
                    <td>SSC – X</td>
                    <td>-</td>
                    <td>2016</td>
                    <td>Shri Rajendra High School,Nagpur.</td>
                    <td>Maharashtra State Board of Education</td>
                    <td>80.20%</td>
                </tr>
            </div>
            <table>
            <div class="f"><h5>Technical Skills</h5>
                <tr>
                    <th>Skills</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </div>
            </table>
            </table>
    </div>  
</body>
</html>